<!DOCTYPE html>
{% load static %}

<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>{% block title %}猎头职位管理系统{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .table-hover tbody tr { cursor: pointer; }
        .htmx-indicator { display: none; }
        .htmx-request .htmx-indicator { display: inline-block; }
        #preview-container.htmx-request .htmx-indicator { display: block; }
        #preview-container.htmx-request .text-muted { display: none; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'jobs:index' %}">
                <i class="bi bi-binoculars-fill"></i> 猎头职位管理系统
            </a>
        </div>
    </nav>

    <main class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="detailOffcanvas" aria-labelledby="detailOffcanvasLabel" style="width: 50vw;">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="detailOffcanvasLabel">职位详情</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" id="offcanvas-content">
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script>
      // 自动为所有POST请求添加CSRF令牌
      document.body.addEventListener('htmx:configRequest', (event) => {
        if (event.detail.verb === 'post') {
            const csrfTokenMeta = document.querySelector('meta[name="csrf-token"]');
            if (csrfTokenMeta) {
                event.detail.headers['X-CSRFToken'] = csrfTokenMeta.content;
            }
        }
      });

      // 处理侧边栏显示
      document.body.addEventListener('htmx:afterSwap', function(evt) {
        if (evt.detail.target.id === "offcanvas-content" && evt.detail.xhr.status < 400) {
          const offcanvas = new bootstrap.Offcanvas(document.getElementById('detailOffcanvas'));
          offcanvas.show();
        }
      });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>