<div class="modal fade" id="addJobModal" tabindex="-1" aria-labelledby="addJobModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addJobModalLabel">新增职位 (AI 解析)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="parse-form"
                      hx-post="{% url 'jobs:parse_jobs' %}"
                      hx-target="#parse-results-container"
                      hx-swap="innerHTML"
                      hx-encoding="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_file_upload" class="form-label">上传文件 (TXT, XLSX, DOCX)</label>
                        <input type="file" name="file_upload" class="form-control" id="id_file_upload">
                    </div>
                    <div class="mb-3">
                        <label for="id_text_content" class="form-label">或 粘贴职位描述</label>
                        <textarea name="text_content" cols="40" rows="5" class="form-control" id="id_text_content"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        开始解析
                    </button>
                </form>
                <hr>
                <div id="parse-results-container"></div>
            </div>
        </div>
    </div>
</div>