<form id="save-jobs-form" hx-post="{% url 'jobs:save_jobs' %}">
    {% csrf_token %}
    <hr>
    <h6>解析结果预览</h6>

    {% if parsed_jobs %}
        <p class="text-muted">共 {{ total }} 条内容，成功解析出 {{ parsed_jobs|length }} 条职位。请检查并修改后保存。</p>

        <div class="accordion mt-3" id="parsed-jobs-accordion">
            {% for job_data in parsed_jobs %}
            {% with forloop.counter0 as index %}
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading-{{ index }}">
                    <button class="accordion-button {% if forloop.first %}collapsed{% else %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ index }}">
                        {{ forloop.counter }}. {{ job_data.title }} - {{ job_data.company_name }}
                    </button>
                </h2>
                <div id="collapse-{{ index }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" data-bs-parent="#parsed-jobs-accordion">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label class="form-label small">职位名称</label>
                                <input type="text" name="form-{{ index }}-title" value="{{ job_data.title }}" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label small">公司名称</label>
                                <input type="text" name="form-{{ index }}-company_name" value="{{ job_data.company_name }}" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label small">所属部门</label>
                                <input type="text" name="form-{{ index }}-department" value="{{ job_data.department }}" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label small">薪资范围</label>
                                <input type="text" name="form-{{ index }}-salary_range" value="{{ job_data.salary_range }}" class="form-control form-control-sm">
                            </div>
                             <div class="col-md-6 mb-2">
                                <label class="form-label small">地点 (逗号分隔)</label>
                                <input type="text" name="form-{{ index }}-locations" value="{{ job_data.locations|join:', ' }}" class="form-control form-control-sm">
                            </div>
                             <div class="col-md-6 mb-2">
                                <label class="form-label small">职级 (逗号分隔)</label>
                                <input type="text" name="form-{{ index }}-level_set" value="{{ job_data.level_set|join:', ' }}" class="form-control form-control-sm">
                            </div>
                            <div class="col-12 mb-2">
                                <label class="form-label small">技能 (逗号分隔)</label>
                                <input type="text" name="form-{{ index }}-skills" value="{{ job_data.skills|join:', ' }}" class="form-control form-control-sm">
                            </div>
                            <div class="col-12 mb-2">
                                <label class="form-label small">职位描述</label>
                                <textarea name="form-{{ index }}-job_description" class="form-control form-control-sm" rows="5">{{ job_data.job_description }}</textarea>
                            </div>
                            <div class="col-12 mb-2">
                                <label class="form-label small">职位要求</label>
                                <textarea name="form-{{ index }}-job_requirement" class="form-control form-control-sm" rows="5">{{ job_data.job_requirement }}</textarea>
                            </div>
                            <div class="col-12 mb-2">
                                <label class="form-label small">备注</label>
                                <textarea name="form-{{ index }}-notes" class="form-control form-control-sm" rows="3">{{ job_data.notes }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endwith %}
            {% endfor %}
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-success">
                <span class="htmx-indicator spinner-border spinner-border-sm"></span>
                确认并保存以上所有职位
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
        </div>
    {% else %}
        <p class="text-danger mt-3">解析失败或没有提取到有效内容。</p>
    {% endif %}
</form>